---
# tasks file for build_image_role

- name: Build an image
  community.docker.docker_image_build:
    path: "{{ DOCKER_FILE_PATH }}"
    dockerfile: Dockerfile
    name: "{{ DOCKER_IMAGE_NAME }}"
    tag: "{{ DOCKER_IMAGE_TAG }}"
    force_tag: true
    source: build
    register: docker_build_reg

- name: print build logs
  debug:
    var: docker_build_reg
